{
  "name": "flight-radar-widget",
  "version": "0.7.0",
  "description": "Widget de escritorio para macOS que muestra en vivo los aviones cercanos usando la API de OpenSky Network.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --mac"
  },
  "keywords": [],
  "type": "commonjs",
  "build": {
    "appId": "com.alzuno.flightradarwidget",
    "productName": "Flight Radar Widget",
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
